{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "1.5",
    "1.6"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "Bump Dependencies"
    }
  ]
}
